<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>關於口罩指南</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157978193-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-157978193-1');
    </script>
    <meta property="og:type"               content="website" />
    <meta property="og:title"              content="關於口罩指南" />
    <meta property="og:description"        content="瞭解口罩指南背後的資訊。" />
    <meta property="og:image"              content="https://mask.chel.in/src/og.png" />
</head>
<style>
    @import url('https://fonts.googleapis.com/earlyaccess/notosanstc.css');
    @import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap');

    html {
        font-family: 'Roboto', 'Noto Sans TC', sans-serif;
        background: #F6F6F6;
        display: flex;
        justify-content: center;
    }

    body {
        width: 100%;
        min-width: auto !important;
        display: flex !important;
        flex-direction: column;
        align-items: center;
        overflow: scroll;
    }

    a {
        color: #005DDB;
        text-decoration: none;
    }

    #logo區塊 {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 40px;
        margin-bottom: 40px;
        max-width: 930px;
    }

    .logo區塊-logo {
        width: 159px; height: 42px;
    }

    .logo {
        background: url('../src/logo.png');
        background-size: cover;
    }

    #標題區塊 {
        width: 100%;
        display: block;
        justify-content: center;
        margin-top: 40px;
        margin-bottom: 40px;
        background: #005DDB;
        font-size: 56px;
        color: #ffffff;
        font-weight: 600;
        text-align: center;
        line-height: 70px;
        padding: 54px 22px;
        flex: 1;
        max-width: 730px;
    }

    #標題區塊 p {
        opacity: 0.9;
    }

    #內文區塊 {
        width: 100%;
        display: block;
        margin-top: 40px;
        margin-bottom: 40px;
        font-width: 500;
        font-size: 18px;
        line-height: 2;
        color: #242424;
        max-width: 730px;
        padding: 0px 24px;
        box-sizing: border-box;
    }

    #頁腳 {
        font-size: 14px;
        color: #666666;
        display: block;
        margin-top: 100px;
        padding-bottom: 40px;
        max-width: 730px;
    }
</style>
<body>
    <div id="logo區塊">
        <div class="logo區塊-logo logo"></div>
    </div>
    <div id="內文區塊">
        口罩指南由使用者介面設計師詹喆麟和程式設計師楊奇永為您呈獻。這個加起來不到 45 歲的年輕團隊，將創意和設計作為創作原則，致力提供優質視覺傳達和使用體驗。
        <br><br>
        <b>了解詹喆麟</b>
        <br>
        <a href="https://instagram.com/chelinchan24" target="_blank">Instagram</a>、<a href="http://chelinchan.com" target="_blank">個人網站</a>
        <br><br>
        <b>了解楊奇永</b>
        <br>
        <a href="https://instagram.com/yangchiyung" target="_blank">Instagram</a>、<a href="https://chiyung.dev" target="_blank">個人網站</a>
    </div>
    <div id="頁腳">
        口罩指南  2020 © 詹喆麟、楊奇永
    </div>
</body>
</html>