<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>邀請您前來體驗《口罩指南》</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
<style>
    body {
        font-family:Sans-Serif;
        line-height:1.5;
        box-sizing:border-box;
        margin:0;
        padding: 0px 17px;
    }

    a {
        color: #005EDD;
        text-decoration: none;
        border-bottom: 2px solid #005EDD;
    }

    #main {
        display: block;
        width: 100%;
        max-width: 640px;
        padding:64px 0px;
    }

    #largeTitle {
        font-size: 52px;
        font-weight: bold;
        text-align: left;
        line-height: 60px;
    }

    img {
        margin-bottom: 54px;
    }

    .midTitle {
        font-size: 22px;
        font-weight: bold;
        margin-top: 128px;
        margin-bottom: 32px;
    }

    .des {
        font-size: 18px;
        font-weight: normal;
        margin-bottom: 54px;
    }

    .button {
        display: inline-block;
        background: #005EDD;
        border-radius: 8px;
        padding: 22px 32px;
        box-sizing: border-box;
        font-size: 18px;
        font-weight: bold;
        color: #ffffff;
        border: none;
        margin: 0;
    }
</style>
<center>
    <table id="main">
        <tr>
            <div style="padding-top: 14px; font-size: 13px;">無法閱讀郵件嗎？<a href="https://mask.chel.in/press/press-mail.html">在瀏覽器中開啟</a>。</div>
        </tr>
        <tr>
            <th style="text-align: left">
                <img src="https://raw.githubusercontent.com/chelinchan24/taiwan-mask/master/press/src/logo.png" width="180px" style="margin-bottom: 0;"/>
                <br>
                <br>
                <div id="largeTitle">
                    誠摯邀請您<br>
                    前來體驗《口罩指南》
                </div>
                <br><br>
                <img src="https://raw.githubusercontent.com/chelinchan24/taiwan-mask/master/press/src/media1.png" width="100%"/>
                <div class="des">
                    我是詹喆麟，《口罩指南》的設計師。請容我為您介紹這個獨具特色的口罩存貨查詢工具。《口罩指南》是個與眾不同的口罩存貨查詢網站。在它簡潔流利的外表下，不失強大且完善的功能。
                    <br><br>
                    它對 UI 和 UX 進行極為審慎的設計與規劃，藉著相當低的上手難度，提供友善的使用體驗，致力成為國人在尋找口罩時的絕佳助手。
                </div>
                <img src="https://raw.githubusercontent.com/chelinchan24/taiwan-mask/master/press/src/media2.png" width="100%"/>
                <div class="des">
                    建築在社群開放資料上的它，最基本的口罩數量、商家資訊當然是一應俱全。同時更不斷探索資料運用的可能，使《口罩指南》成為和其他口罩地圖服務不同的存在。
                </div>
                <img src="https://raw.githubusercontent.com/chelinchan24/taiwan-mask/master/press/src/media3.png" width="100%"/>
                <div class="des">
                    它的互動式地圖將和各類資訊互相搭配，使用者可以輕鬆瀏覽所在區域庫存剩下最多的銷售點，並知曉即將售罄和已售罄的銷售點們。不只如此，使用者更可以自由在「成人」和「兒童」兩種口罩規格間切換，隨時取得最符合其需求的資訊。
                </div>
                <img src="https://raw.githubusercontent.com/chelinchan24/taiwan-mask/master/press/src/media4.png" width="100%"/>
                <div class="des">
                    而且，使用者並不侷限於只能取得所在區域的銷售資訊——透過網站內的「尋找銷售點」功能，使用者可以取得全台灣所有縣市鄉鎮的銷售點，並能在銷售點專屬的資訊頁面，瞭解商家對於口罩販售的相關規定與提醒，以及地址和連絡資訊。
                </div>
                <img src="https://raw.githubusercontent.com/chelinchan24/taiwan-mask/master/press/src/media5.jpg" width="100%"/>
                <div class="des">
                    UI 和 UX 設計使我們無比自豪——《口罩指南》針對桌面和行動裝置精心最佳化，友善和直覺是我們的堅持，介面上的每一塊像素，每一行字句，每一塊顏色，都是我們精雕細琢出的成果。
                </div>
                <img src="https://raw.githubusercontent.com/chelinchan24/taiwan-mask/master/press/src/media6.jpg" width="100%"/>
                <div class="des">
                    我們希望能在這個，全體人民共體時艱的時刻，能夠提供所有有需求的用戶們，一個最完善的使用體驗，實踐「以設計解決問題」的最高宗旨。
                    <br><br>
                    誠摯地邀請您來體驗，也喜歡您會喜歡 :)
                </div>
                <a href="https://mask.chel.in" class="button">體驗口罩指南</a>
                <div class="midTitle">口罩指南團隊</div>
                <div class="des">
                    口罩指南由使用者介面設計師詹喆麟和程式設計師楊奇永為您呈獻。這個加起來不到 45 歲的年輕團隊，將創意和設計作為創作原則，致力提供優質視覺傳達和使用體驗。
                    <br><br>
                    詹喆麟：<a href="http://chelinchan.com">個人網站</a>、<a href="http://chelinchan.com/content.html">聯絡資訊</a>
                    <br>
                    楊奇永：<a href="https://chiyung.dev">個人網站</a>、<a href="https://chiyung.dev/#contact-hash">聯絡資訊</a>
                </div>
                <br><br><br><br>
                <img src="https://raw.githubusercontent.com/chelinchan24/taiwan-mask/master/press/src/logo.png" width="140px" style="margin-bottom: 0;"/><br><br>
                <div style="font-size: 16px; color: #7F7F7F;">2020 © 詹喆麟、楊奇永</div>
            </th>
        </tr>
    </table>
</center>
</body>
</html>